<!DOCTYPE html>
    <head>
        <title>Login Page</title>
        <style>
            h2{
                color:black;
            }
        img{
            margin-top: 5%;
            border-radius: 46%;
           }
        body{font-family: Arial, Helvetica, sans-serif;}

        form{
            border: 3px solid #ccc;
            border-radius: 5%;
            background-color: #04AA6D;
            width: 25%;
            margin-left: 37%;
           }
        input [type=text], input[type=password]
            {
             width: 50%;
             padding: 12px 20px;
             margin: 8px;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
            }
        body{background-color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
            }
        button-hover {opacity: 0.8;}
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
           }
        .container{
            border-radius: 25%;
            padding: 16px;
           }
        span.psw{
            color: black;
            float: right;
            padding-top: 16px;
           }

@media screen and (max-width: 300px)
{
    span.psw{
        display:block;
        float:none
       }
    .camcelbtn{
        width: 100px;
       }
}

       </style>
    </head>
<body>
    ,<h2><center>Login Form</center></h2>
    <form action="/action_page.php" method="post"></form>
         <center><img src="logo.jpg" height="200px"></center>
         <div class="container"></div>
         <label for="uname"><b>Username</b></label>
         <input type="Text" placeholder="Enter Username" name="uname" required>
        <br>
         <label
         for="psw"><br><b>password</b><br></label>
                <input type="password" placeholder="Enter 
         Password" name="psw" required><br>
                 <button type="submit">Login</button> 
                 <label></label>
                 <input type="checkbox" checked="checked" name="remember"> Remember me
                 </label>
                 </div>
                 <div class="container" style="background-color: #ffffff;">
                          <button type="button"
                    class="cancelbtn">Cancel</button>
                          <span class="psw">Forgot <a><href="#">password</a></span>
                        </div>
               
                 </form>

             </body>
              
         </html>