<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ms logo</title>
    <style>
        @keyframes spin {
       0% {
          transform:rotate(0deg);
       }
      
       
       100% {
        transform: rotate(360deg);
       }
    }
    .container{
            width: 210px;
            height: 210ox;
            background-color: none;
            position: absolute;
            margin-left: 40%;
            margin-top: 20%;
            animation: spin 5s linear infinite;
    }
    
    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
    }
    
    .box2{
        width: 100px;
        height: 100px;
        margin-left: 105px;
        margin-top: 0px;
        background-color: green;
    
    }
    .box3{
        width: 100px;
        height: 100px;
        margin-left: 105px;
        background-color: orange;
        position: absolute;
        margin-top: 5px;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        margin-top: 5px;
    }
   </style>
</head>
<body>
<div class="container">
    <div class ="box1"> </div>  
    <div class ="box2"> </div>
    <div class ="box3"> </div>  
    <div class ="box4"> </div> 
</div>

</body>
</html>

<body>
    
</body>
</html>