<!DOCTYPE html>
<html>
    <head>
        <title>Shutdown</title>
    <style>
        p{
            position: absolute;
            margin-left: 10em;
            font-size: 30px;
        }
        h1{
            font-size: 100px;
            color: rgb(6, 129, 245);
            position: absolute;
            margin-top: 50px;
            margin-left: 230px;
        
        }
        .container{
            margin-left: 8em;
        }
        .box1{
            align-self: center;
            height: 100px;
            width: 100px;
            background-color: rgb(6, 129, 245);
            position: absolute;
        }
        .box2{
            margin-left: 105px;
            height: 100px;
            width: 100px;
            background-color: rgb(6, 129, 245);
        
        }
        .box3{
            margin-top: 5px;
            height: 100px;
            width: 100px;
            background-color: rgb(6, 129, 245);
            position: absolute;
        }
        .box4{
            margin-top: 5px;
            margin-left: 105px;
            height: 100px;
            width: 100px;
            background-color: rgb(6, 129, 245);
        }
        img{
            position: absolute;
            height: 8em;
            margin-left: 10em;
            margin-top: 3em;
        }
        #menu{
            width: 26em;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 22px;
        }
        #ff{
            font-size: 28px;
            margin-left: 11em;
            margin-top: 38px;
        }
        button{
            margin-top: 40px;
            margin-left: 4em;
            width: 6em;
            height: 28px;
        }
        #b1{
            margin-top: 8em;
            margin-left: 42em;
        }
        #b2{margin-left: 2em;}
        #b3{margin-left: 2em;}
        option{
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Windows 11</h1>
            <div class="box1"> </div>
            <div class="box2"> </div>
            <div class="box3"> </div>
            <div class="box4"> </div>
        </div>
        <img src="pc.png"
        <p>What do you want the computer to do</p>
        <div><label for="options"></label></div>
        <select name="options" id="Menu">
            <option>Shut down</option>
            <option>Switch user</option>
            <option>Sign out</option>
            <option>Sleep</option>
            <option>Restart</option>
        </select>
    </div>
    <p id="ff">Closes all apps and turns off the pc.</p>
    <button id="b1">Ok</button>
    <button id="b2">Cancel</button>
    <button id="b3">Help</button>
    </body>
</html>